<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 35px;
            color: black;
        }

        .gallery {
            display: grid;
            gap: 80px;
            grid-template-columns: repeat(5, 1fr);
        }

        .image {
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            background-color: #075985;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .text {
            text-align: center;
            border: 1px solid #ddd;
            padding: 1px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            background-color: #d1d5db;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: black;
        }

        .bottom-text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: black;
        }

        @media (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <h1>Gallery Heading</h1>

    <div class="gallery">

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 1">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 2">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 3">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 4">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 5">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 6">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 7">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 8">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 9">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

        <div>
            <div class="image">
                <img src="./placeholder-image.png" alt="Image 10">
            </div>

            <div class="text">
                <p>Image Title</p>
            </div>
        </div>

    </div>
    <div class="bottom-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit delectus laboriosam fuga quisquam
            pariatur saepe repudiandae atque similique unde in nihil accusamus aspernatur sed deserunt, ullam ut
            architecto eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit delectus laboriosam
            fuga quisquam
            pariatur saepe repudiandae atque similique unde in nihil accusamus aspernatur sed deserunt, ullam ut
            architecto eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit delectus laboriosam
            fuga quisquam
            pariatur saepe repudiandae atque similique unde in nihil accusamus aspernatur sed deserunt, ullam ut
            architecto eum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit delectus laboriosam
            fuga quisquam
            pariatur saepe repudiandae atque similique unde in nihil accusamus aspernatur sed deserunt, ullam ut
            architecto eum.</p>
    </div>

</body>

</html>